<!DOCTYPE html>
<html lang="en">
	<head>
		<title>DreamWorks Animation FX Challenge Hackathon - WebGL Sample</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
                  
        <style>
			body {
				font-family: Monospace;
				background-color: #333;
				color: #AAA;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #AAA;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
		</style>
	</head>

	<body>
		<div id="info">
		</div>

        <script src="js/three.min.js"></script>
        <script src="js/OrbitControls.js"></script>
        <script src="js/OBJLoader.js"></script>
        <script src="js/dat.gui.min.js"></script>
		<script src="js/SparksCode.js"></script>
        <script src="js/main.js"></script>
        
        

	</body>
</html>
